<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/svg+xml" href="logo_aos.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaxedSpades.com</title>
    <!-- <script type="module" crossorigin="" src="index.98615576.js"></script> -->
    <link rel="preload" href="files/Site.min.css" as="style">
    <link rel="reload" href="files/style.min.css" as="style">
    <link rel="preload" href="files/sso-theme.min.css" as="style">
    <link rel="stylesheet" href="index.d0964974.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M6F1GQTHJ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M6F1GQTHJ4');
</script>
<style>
  /* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
  </head>
  <body><center>
    <div>
    
      <img src="logo_aos.png" class="logo" alt="WaxedSpades" />
      <h1>WaxedSpades!</h1>
      <p class="read-the-docs">
      <strong>Ace Of Spades on WAX blockchain</strong>
      <div id="container" width="75px">
      <table>
      <tr>
        <th>Sandbox building and FPS videogame</th>
      </tr>
      <tr>
        <td>WaxedSpades is a compatible client of Ace of Spades 0.75.<br>
        Can connect to a vanilla/pyspades/pysnip server.<br>
        Uses OpenGL/AL for better experience.<br>
        Open source, and cross platform.</td>
      </tr>
    </table>
    <section id="main" align="center">
  <p>Waxio Team Projects Labs
          <br><br>
          Welcome, we are the Waxio team. Passionate but especially web development, we focus our efforts on technologies that can be realized from the WAX/EOS blockchain. Here are our different projects.
          <br><br>
          <hr><br>
          #1
          <br>FreeCityGame - Platform Multi Game Interacting With Wax NFT Standard Assets.<br>
          <a href="https://remixworlds.com/" target="_blank">Visit Remixworlds.com!</a><br>
          <a href="https://github.com/internetbuilder/wax_remixworlds3" target="_blank">Repo</a> -
          <a href="https://wax.bloks.io/account/freecitygamx" target="_blank">Game Contract</a> -
          <a href="https://wax.bloks.io/account/remixgamingx" target="_blank">Token Contract</a>
           <br>
           Team: <a href="https://jordanbourbonnais.com/" target="_blank">Jordan Bourbonnais</a> & <a href="https://t.me/tn102021" target="_blank">Tien Nguyen</a>
          <br><br><hr><br>
  #2
  <br>WaxAffiliation - Affiliate program between advertiser and pubisher on wax blockchain.<br>
  <a href="https://waxaffiliation.io/" target="_blank">Visit Waxaffiliation.io!</a> <br>
           Repo - Contract
           <br>
           Team: <a href="https://jordanbourbonnais.com/" target="_blank">Jordan Bourbonnais</a> & <a href="https://t.me/tn102021" target="_blank">Tien Nguyen</a>
          <br><br><hr><br>
          #3
  <br>WaxPOS - Multi merchant POS platform on wax blockchain working with phisical WAX/EOS payment gateway. <br>
           Repo - <a href="https://wax.bloks.io/account/waxioiopos11" target="_blank">Contract</a>
           <br>
           Team: <a href="https://jordanbourbonnais.com/" target="_blank">Jordan Bourbonnais</a> & <a href="https://t.me/tn102021" target="_blank">Tien Nguyen</a>
          <br><br><hr><br>
          #4
          <br>Wax Betting - Casino platform based on wax blockchain.  <br>
          Repo - Contract
          <br>
           Team: <a href="https://jordanbourbonnais.com/" target="_blank">Jordan Bourbonnais</a> & <a href="https://t.me/tn102021" target="_blank">Tien Nguyen</a>
                  <br><br>
          <hr>
          <br>
   Join the team or Hire Us<br>
   Contact me on <a href="https://www.facebook.com/messages/t/jordanbourbonnais" target="_blank">Messenger</a>
  </section>
</div>
    </div>
    
    <div id="app"></div>
    <!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    
    <p class="read-the-docs">
    <strong>Subscription</strong>
    <br>
    <a href="https://buy.stripe.com/bIY4i7cDTaDJe5OcMN" target="_blank">
    </p>
    
  </div>

</div>

<script>
  /* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<div id="torrent-scanner-popup" style="display: none;"></div>
</center>
</body>
</html>